@import url('https://fonts.googleapis.com/css2?family=Arima:wght@500&display=swap');

body{
    background-color: #FFFFFF;
}

nav {
    position: center !important;
    width: 1400px !important;
    top: 0;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    line-height: 1.5;
    z-index: 100;
}

.navbar-dark .navbar-nav .nav-link {
    background-color: #EB563A;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    background-color: #EB563A;
}

.con-mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer {
    width: 100%;
    min-height: 200px;
    text-align: center;
    background: #c9c9be;
    padding: 32px 0;
    color: #868686;
}

section {
    padding: 140px 0;
    text-align: center;
}
.features {
    background: #FFFFFF;
    color: #976F4A;
}
.quote {
    background:#FEF5D7;
    color:#FFFFFF;
}

header {
    color: #FFFFFF;
    background-color: #FFF8D6;
    padding: 250px 0;
    text-align: center;
}

space{
    color: #000000;
    background-color: #FFFFFF;
}

.each-slide-effect > div {
    display: flex;
    align-items: flex-end;
    justify-content: right;
    background-size: cover;
    height: 800px;
    width: 1400px;
}

.each-slide-effect span {
    padding: 100px;
    font-size: 80px;
    color: #FFFFFF;
    background-color: transparent;
    backdrop-filter: blur(2px) !important;
}

.grid-container {
    display: grid;
    column-gap: 5px;
    grid-template-columns: auto auto auto auto;
    background-color: #c9c9be;
    padding: 5px;
}

.grid-item {
    background-color: #c9c9be;
    border: 1px solid #c9c9be;
    padding: 1px 80px;
    font-size: 15px;
    text-align: left !important;
}
